MainWindow.xaml

<Window x:Class="Caro_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro_WPF"
        mc:Ignorable="d"
        x:Name="window"
      
        Title="MainWindow" Height="800" Width="800"  >
    
    <DockPanel>
        <MediaElement x:Name="battleTheme" LoadedBehavior="Manual" Source="Resources/OST/battle_theme.mp3" MediaEnded="mediaElement_MediaEnded" />
        <MediaElement x:Name="keycardTheme" LoadedBehavior="Manual" Source="Resources/OST/keycard_theme.mp3" MediaEnded="mediaElement_MediaEnded"/>
        <MediaElement x:Name="climaxTheme" LoadedBehavior="Manual" Source="Resources/OST/climax_theme.mp3" MediaEnded="mediaElement_MediaEnded"/>
        <MediaElement x:Name="victoryTheme" LoadedBehavior="Manual" Source="Resources/OST/victory_theme.opus" MediaEnded="mediaElement_MediaEnded" />

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Save" x:Name="saveButton" Click="saveButton_Click" FontSize="20"/>
            <MenuItem Header="_Load" x:Name="loadButton" Click="loadButton_Click" FontSize="20"/>
            <MenuItem Header="_Change Size" x:Name="changeSizeButton" Click="changeSizeButton_Click" FontSize="20"/>
            <MenuItem Header="_Restart" x:Name="restartButton" Click="restartButton_Click" FontSize="20"/>
        </Menu>
        <Grid x:Name="grid" DockPanel.Dock="Bottom" SizeChanged="Grid_SizeChanged" MouseDown="grid_MouseDown" MouseMove="grid_MouseMove" >

        </Grid>
    </DockPanel>
</Window>
